<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bricks.cs">
    <Files>
      <File FileName="Assets\Scripts\bricks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\accelerometerInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>